<!Doctype html>
<html>
    <meta charset="utf-8">
    <head lang="eng">
        <title>Loginform</title>
        <style>
            body{
                margin: 0px;
                padding: 0px;
                background:url("sea.jpg");
                background-position: cover;
                background-size: 100%;
            }
            .loginbox{
                width: 320px;
                height: 420px;
                background:#000;
                color: #fff;
                top: 50%;
                left: 50%;
                position: absolute;
                transform: translate(-50%,-50%);
                padding: 70px 30px;
                font-family: sans-serif;
            }
            .image{
                width: 100px;
                height: 100px;
                border-radius: 50%;
                top:-50px;
                position: absolute;
                left: calc(50% - 50px);
                
            }
            .loginbox input[type="text"],input[type="password"]{
                border: none;
                outline: none;
                background:transparent;
                color: #fff;
                border-bottom: 1px solid #fff;
                text-align: center;
                width:80%;
                padding-bottom: 10px;
            }
            .loginbox input{
                margin-bottom: 20px;
            }
            .loginbox input[type="submit"]{
                border: none;
                outline: none;
                width: 80%;
                height: 40px;
                background:tomato;
                border-radius: 15px;
                transition: 1s;
                box-shadow: 7px 7px 7px grey;
            }
            .loginbox input[type="submit"]:hover{
                background: forestgreen;
                color: #fff;
                transform: scale(1.1,1.1);
                font-size: 25px;
                
            }
            .loginbox h1{
                color:red;
                font-size: 30px;
                animation-name: jump;
                animation-duration: 2s;
                animation-iteration-count: infinite;
                animation-timing-function: linear;
                
            }
            @keyframes jump{
                0%{color: red;
                    transform:scale(1.1,1.1);
                }
                100%{color: #fff;
                }
            }
            
                
                
                
                    
        
        </style>
    
    
    </head>
    <body>
        <div class="loginbox">
        <img src="avatar.png" class="image">
            <h1>Login here..<b>!</b></h1>
            <form>
            <input type="text" name="" value="NAME" placeholder="Enter Your Id"><br>
                <input type="password" name="" value="password" placeholder="Enter Your Password"><br>
                <input type="submit" value="Login">
            
            
            </form>
        
        
        
        </div>
    
    
    </body>
    
    
</html>